{
  "name": "wain_back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": ". config/key-rsa; node server.js",
    "test": "NODE_ENV=TESTING mocha",
    "debug": "node --debug --expose_debug_as=v8debug server.js",
    "debug-brk": "node --debug-brk --expose_debug_as=v8debug server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alshehry@bitbucket.org/mutawa/wain_back-end.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mutawa/wain_back-end#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "install": "^0.8.1",
    "jsonwebtoken": "^7.1.6",
    "lodash": "^4.14.1",
    "mongoose": "^4.5.7",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "npm": "^3.10.5",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "sendgrid": "^4.0.2",
    "path": "^0.12.7",
    "validator": "^5.5.0"
  }
}
